---
# PHP

- name: Instalace balicku
  apt:
    state: latest
    pkg: 
      - php
      - php-common
      - php-imap
      - php-mysql
      - php-json
      - php-mbstring
      - php-pear
      - php-gd
      - php-curl
      - php-zip
      - php-ldap
      - php-imagick
      - php-xml
    update_cache: yes
